<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GmS-7O-TRp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sem-gI-NrD">
            <objects>
                <viewController id="gz9-nf-Jys" customClass="BMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQf-hH-kAF"/>
                        <viewControllerLayoutGuide type="bottom" id="pHd-U8-mkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZk-g6-MqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-Lb-1XQ">
                                <rect key="frame" x="257" y="285" width="87" height="30"/>
                                <state key="normal" title="Active Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ddp-dD-Wao" kind="show" identifier="seeUsers" id="hSa-Aq-sl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fwn-Lb-1XQ" secondAttribute="centerY" id="n1z-JE-z8x"/>
                            <constraint firstAttribute="centerX" secondItem="fwn-Lb-1XQ" secondAttribute="centerX" constant="-0.5" id="o80-IC-QhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xD4-S5-jkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmp-ud-ppt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-535"/>
        </scene>
        <!--Active Users-->
        <scene sceneID="p0u-TQ-MtK">
            <objects>
                <tableViewController title="Active Users" id="Ddp-dD-Wao" customClass="BMUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rho-BT-Xri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EAN-Lr-0Bb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAN-Lr-0Bb" id="WPw-om-ZRy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hfg-P3-Bo4" kind="show" identifier="selectUserSegue" id="s9U-v3-ZVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ddp-dD-Wao" id="Uw7-9n-N2P"/>
                            <outlet property="delegate" destination="Ddp-dD-Wao" id="YGE-Ze-ysc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyY-4j-Avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-535"/>
        </scene>
        <!--[User]'s Beer List-->
        <scene sceneID="1jz-ZE-ZPZ">
            <objects>
                <tableViewController title="[User]'s Beer List" id="Hfg-P3-Bo4" customClass="BMUserBeerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ss1-LN-yF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BeerCell" id="ezu-fi-15g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezu-fi-15g" id="vCu-X2-jF7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-eq-OG3">
                                            <rect key="frame" x="8" y="14" width="545" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQD-eq-OG3" firstAttribute="leading" secondItem="vCu-X2-jF7" secondAttribute="leadingMargin" id="Vdk-oU-W7b"/>
                                        <constraint firstItem="OQD-eq-OG3" firstAttribute="trailing" secondItem="vCu-X2-jF7" secondAttribute="trailingMargin" id="W6O-1J-YDy"/>
                                        <constraint firstAttribute="centerY" secondItem="OQD-eq-OG3" secondAttribute="centerY" constant="-2.5" id="d22-uU-TGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R0c-SB-BbI" kind="show" id="rpV-Ck-k3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hfg-P3-Bo4" id="46m-CU-i3X"/>
                            <outlet property="delegate" destination="Hfg-P3-Bo4" id="eZi-wY-5fP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ap-b5-pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-538"/>
        </scene>
        <!--Check Off Beer View Controller-->
        <scene sceneID="Wz1-7n-VcI">
            <objects>
                <viewController id="R0c-SB-BbI" customClass="BMCheckOffBeerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOa-lv-efr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdm-LU-gf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da5-9f-4wW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-5V-15v">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-BS-Jg0">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-8K-Afi">
                                <rect key="frame" x="16" y="130" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-4O-9OS">
                                <rect key="frame" x="16" y="159" width="568" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="iRf-kv-T39"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRf-kv-T39"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-fb-CwX">
                                <rect key="frame" x="284" y="518" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCH-4O-9OS" firstAttribute="trailing" secondItem="Da5-9f-4wW" secondAttribute="trailingMargin" id="1FQ-yV-ygx"/>
                            <constraint firstItem="Kqy-8K-Afi" firstAttribute="trailing" secondItem="Da5-9f-4wW" secondAttribute="trailingMargin" id="2wm-BQ-ULs"/>
                            <constraint firstItem="Bdm-LU-gf6" firstAttribute="top" secondItem="Bxk-fb-CwX" secondAttribute="bottom" constant="8" id="5ju-BR-i45"/>
                            <constraint firstItem="XuN-BS-Jg0" firstAttribute="leading" secondItem="Da5-9f-4wW" secondAttribute="leadingMargin" id="NRA-mB-F80"/>
                            <constraint firstItem="XuN-BS-Jg0" firstAttribute="trailing" secondItem="Da5-9f-4wW" secondAttribute="trailingMargin" id="QNn-MA-dLg"/>
                            <constraint firstItem="Bxk-fb-CwX" firstAttribute="top" secondItem="vCH-4O-9OS" secondAttribute="bottom" constant="8" id="QYh-qz-RyU"/>
                            <constraint firstItem="rVO-5V-15v" firstAttribute="trailing" secondItem="Da5-9f-4wW" secondAttribute="trailingMargin" id="Rf9-0r-Bav"/>
                            <constraint firstItem="rVO-5V-15v" firstAttribute="leading" secondItem="Da5-9f-4wW" secondAttribute="leadingMargin" id="ah7-AE-Oet"/>
                            <constraint firstItem="Kqy-8K-Afi" firstAttribute="leading" secondItem="Da5-9f-4wW" secondAttribute="leadingMargin" id="gcG-cx-K0Q"/>
                            <constraint firstItem="Kqy-8K-Afi" firstAttribute="top" secondItem="XuN-BS-Jg0" secondAttribute="bottom" constant="8" id="n1N-b7-Bvm"/>
                            <constraint firstItem="XuN-BS-Jg0" firstAttribute="top" secondItem="rVO-5V-15v" secondAttribute="bottom" constant="8" id="oYL-W5-UX3"/>
                            <constraint firstItem="vCH-4O-9OS" firstAttribute="top" secondItem="Kqy-8K-Afi" secondAttribute="bottom" constant="8" id="stX-NB-iUQ"/>
                            <constraint firstAttribute="centerX" secondItem="Bxk-fb-CwX" secondAttribute="centerX" constant="-7" id="vO1-5O-egk"/>
                            <constraint firstItem="vCH-4O-9OS" firstAttribute="leading" secondItem="Da5-9f-4wW" secondAttribute="leadingMargin" id="waB-ih-5le"/>
                            <constraint firstItem="rVO-5V-15v" firstAttribute="top" secondItem="iOa-lv-efr" secondAttribute="bottom" constant="8" id="xZR-2D-8qd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5L-wy-688" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knl-lO-sIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmS-7O-TRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJQ-me-I0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz9-nf-Jys" kind="relationship" relationship="rootViewController" id="rJM-si-WWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vn-zk-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-535"/>
        </scene>
    </scenes>
</document>
